{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql;Database=master2137;User=sa;Password=Your_password123;TrustServerCertificate=True"
    //"DefaultConnection": "server=LAP14910; database=notatnik; Trusted_Connection=True; Encrypt=False;"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
